<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>WWCodeLightningTalks</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>WWCodeLightningTalks</h1>
        </header>

        <hr style="margin-top:0px;">

        <section id="main_content">
          <h3>
<a name="hello" class="anchor" href="#hello"><span class="octicon octicon-link"></span></a>Hello!</h3>

<h1>
<a name="interested-in-attending" class="anchor" href="#interested-in-attending-women-who-codes-lightning-talks"><span class="octicon octicon-link"></span></a>Interested in attending Women Who Code's Lightning Talks?</h1>

<h2>
<a name="deets" class="anchor" href="#deets"><span class="octicon octicon-link"></span></a>Deets</h2>

<p><a href="http://www.eventbrite.com/e/women-who-code-lightning-talks-tickets-13975183149">RSVP HERE!</a> Yelp requires an RSVP for admission.</p>

<p>Where: Yelp (<a href="http://goo.gl/maps/7Ue86">140 New Montgomery St, San Francisco</a>)</p>

<p>When: December 4, 2014, 6:30-9:30</p>

<p>Who: You! And other fantastic technical women.</p>

<p>What: 5-6 minute talks on anything relating to the tech industry or coding in general</p>

<h2>
<a name="talks" class="anchor" href="#talks"><span class="octicon octicon-link"></span></a>Talks</h2>

  <p>These are gonna be great:</p>
  <ul>
    <li><em>Visualizing Code</em> by Anne Spaulding</li>
    <li><em>Diving In: Working with a Large Codebase</em> by Daphne Larose</li>
    <li><em>Programmer's Hands</em> by Linh Bui</li>
    <li><em>Tech in Politics</em> by Tiffany Washburn</li>
    <li><em>Responsive Design</em> by Gabriela Zamudio</li>
    <li><em>5 Neat ES6 Features</em> by Flarnie Marchan</li>
    <li><em>Atomic CSS: How to Take Control of Your CSS</em> by Amelia Downs</li>
    <li><em>Tackling Mental Health in STEM Education</em> by Julia Nguyen</li>
    <li><em>How to Hire a Developer</em> by Anca Mosoiu</li>
    <li><em>Things You Should Know When Talking to APIs</em> by Sowjanya Muduri</li>
    <li><em>Crucial Conversations in Your Career</em> by Susanne Lehmann, Wei Wu, Jen Wang, and Hye In Kim</li>
    <li><em>Developer Bootcamps and Changing to a Tech Career</em> by Brittany Martin</li>
    <li><em>Why Artists and Designers Should Learn to Program Too</em> by Aradhana Vaidya</li>
    <li><em>Bradley Cooper Might Not Care About Hash Functions, but Here's Why He Should</em> by Sonya Berg</li>
  </ul>
  
  <p>If you missed the chance to apply to speak at this event, stay tuned for the next one! Or, contact Georgia to see if there's a WWC study group that's looking for guest speakers.</p>

<a name="questions" class="anchor" href="#questions"><span class="octicon octicon-link"></span></a>Questions?</h2>
  <p>Contact the organizers @ gmail: and.georgia.m, emilyjleathers</p>
  <p>This event is explicitly queer and trans friendly, and is governed by our <a href="https://github.com/WomenWhoCode/guidelines-resources/blob/master/code_of_conduct.md">Code of Conduct</a></p>

        </section>

        <footer style="margin-top:0;">
          Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
